* {
    font-family: "Aclonica", sans-serif;
    padding: 0;
    margin: 0;
}

.header-bar {
    background: linear-gradient(to top left, rgba(0, 0, 255, 0.766) , rgba(239, 29, 166, 0.831)), 
                url('images/bg.png') center/ cover no-repeat;
}

.navbar {
    padding: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    flex: 1;
    padding-left: 110px;
}

.nav-links {
    flex: 1;
    display: flex;
    list-style-type: none;
    gap: 40px;
    padding-left: 500px;
    
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.5s ease-in;
}

.nav-links a:hover {
    color: #242565;
    text-decoration: underline;
}



.links {
    flex: 1;
}

.links a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    border: 2px solid white;
    padding: 8px 25px;
    border-radius: 20px;
    transition: background-color 0.5s ease-in;
}

.links a:hover {
    color: #242565;
    background-color: white;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.hero-right{
    max-width: 600px;
}


.hero-right h1 {
    width: 443px;
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-right p{
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
}

.event {
    text-decoration: none;
    background-color: #F5167E;
    color: white;
    padding: 20px 65px;
    border-radius: 30px;
    margin-right: 20px;
}

.blog {
    text-decoration: none;
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 20px 65px;
    border-radius: 30px;
}


.hero-right button{
    list-style-type: none;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242565;
    margin: 0 200px 90px 200px; 
    border-radius: 10px;
    color: white;
    transform: translateY(50%);
    padding-top: 20px;
    padding-bottom: 30px;
}

.search-bar {
    display: flex;
    max-width: 800px;
}

.searchitem {
    margin-right: 190px;
}

.searchitem label{
    display: block;
    margin-bottom: 15px;
}


.searchitem input, 
.searchitem select {
    background-color: #242565;
    border: none;
    outline: none;
    color: white;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.searchitem select {
    padding-right: 60px;
}

main {
    margin-top: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    width: 75%;
    display: flex;
    justify-content: space-between;
}


.select-event {
    display: flex;
    justify-content: center;
}


.select-event h2 {
    color: #242565;
    font-size: 40px;
    
}

.select-item {
    margin-left: 20px;
    border: none;
    border-radius: 50px;
    background-color: #F2F4FF;
    padding: 20px;
    outline: none;
}

.events-section {
    max-width: 1200px;
    margin: 100px auto;
}


.first-events-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 30px;
}


.event-card {
      width: 400px;
      border-radius: 16px;
      overflow: hidden;
      background: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.149);
      transition: transform 0.2s ease;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-card img {
      width: 100%;
      height: 240px;
      background-size: cover;
}

.event-details {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    height: 100px;
}

.event-date {
    text-align: center;
    font-weight: bold;
}

.event-date .mounth {
      color: #6c5ce7;
      text-transform: uppercase;
      font-size: 0.75rem;
}

.event-date .day {
      font-size: 1.5rem;
      line-height: 2;
}

.event-info {
    flex: 1;
}

.event-info .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.event-info .description {
    color: #6A6A6A;
    font-size: 12px;
    line-height: 1.4;
}

.long-card {
    grid-column: 1/3;
    width: 100%;
}


.load-more {
    text-align: center;
}

.load-more a {
    text-decoration: none;
    background: transparent;
    border: 3px solid #3D37F1;
    color: #3D37F1;
    padding: 20px 50px;
    border-radius: 30px;
    font-weight: bold;
}


.make-event-section {
    
    margin-top: 100px;
    
}

.container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.right {
    margin-top: 5%;
    margin-left: 0;
    margin-right: 7%;
    line-height: 2;
}

.right h3{
    font-size: 34px;
}

.right p {
    font-size: 18px;
    color: #272727;
}

.right button {
    border: none;
    margin-top: 40px;
}

.right a {
    text-decoration: none;
    background-color: #F5167E;
    color: white;
    padding: 20px 150px;
    border-radius: 30px;
}

.container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: #EEE1FF;
    z-index: -1;
    bottom: 0;
}

.brands-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.brands-section h3 {
    color: #242565;
    font-size: 40px;
    margin-bottom: 25px;
}

.brands-section p {
    color: #6A6A6A;
    line-height: 1.5;
}

.brands-section p span {
    display: block;
}

.brands-section p span:last-child {
    text-align: center;
}

.brands {
    width: 80%;
    margin-top: 50px;
}

.line-top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

.line-buttom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

.blog-section {
    max-width: 1200px;
    margin: 60px auto;
}

.blog-title {
    text-align: center;
    line-height: 1.5;
    margin: 60px auto;
}

.blog-title h2 {
    color: #242565;
    font-size: 40px;
}

.blog-title p {
    color: #6A6A6A;
    
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.blog-card {
    width: 400px;
    border-radius: 16px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.149);
    transition: transform 0.2s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card img{
    width: 100%;
    height: 240px;
    background-size: cover;
}

.blog-details {
    padding: 1rem;
    gap: 1rem;
    height: 150px;
}

.blog-details h3 {
    color: #242565;
    font-size: 16px;
    line-height: 1.5;
}


.blog-details p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.4;
}

.blog-details span {
    color: #A5A5A5;
    font-size: 14px;
}

footer {
    margin-top: 6rem;
    background-color: #0A075F;
    color: white;
    max-width: 1600px;
    padding: 60px;
}


.footer-grid {
    display: grid;
    grid-template-columns: 2fr 300px 200px 1fr;
    justify-content: center;
}

.logo-img {
    width: 200px;
    height: auto;
    transform: translateY(-20px);
}

.footer-side p {
    width: 400px;
    line-height: 1.5;
}

.icons img{
    margin-right: 10px;
    margin-top: 10px;
}


.footer-side h3 {
    margin-bottom: 40px;
}

.footer-side ul {
    list-style: none;
    line-height: 2;
}

.wrapper {
    position: relative;
}

.wrapper input {
    border: 2px solid white;
    padding: 1rem 2rem;
    border-radius: 50px;
}

.wrapper button {
    background-color: #F5167E;
    color: white;
    border-radius: 50px;

    height: 100%;
    aspect-ratio: 1;
    position: absolute;

}